[pytest]
delay = 5
executable_path=

region_local =Ярославская обл.
region_remote =Камчатский край
region_remote_link =41-kamchatskij-kraj
news_text = Сила в людях

url_sbis =  https://saby.ru
url_tensor = https://tensor.ru
url_tensor_about = https://tensor.ru/about

addopts =
    --alluredir allure-results
    --clean-alluredir
